.cardGridContainer{
    margin: 0 auto;
    width: 70vw;
    display: grid;
    grid-template-rows: repeat(3,1fr);
    grid-row-gap: 10px;
    grid-column-gap: 10px;
}
@media(min-width:1000px) {
    .cardGridContainer{
        width: 960px;
        grid-template-columns: repeat(3,1fr);
    } 
}
.cardChild{
    border-radius: 20px;
    box-shadow: 1.5px 1.5px 1.5px 1.5px rgb(177, 168, 168);
    background-color: white;
}
.cardGridHeading{
    font-size: 20px;
    color: black;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 5px;
    margin-top: 5px;
}
.cardHorizantalRow{
    width: 90%;
    background-color: rgb(113,128,150) ;
    height: 4px;
}
.cardGridParagraph{
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 2px;
    font-weight: bold ;
    color: black;
}
.cardGridParagraph2{
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 10px;
    margin-top: 2px;
}